APP_NAME=TunWe
APP_ENV=local
APP_KEY=base64:io8oCdKvjZDrapRmz4x8xxStE4yTnet5uaUoBCA8S5s=
APP_DEBUG=true
APP_URL=http://tunwe-pdf-chat.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tunwe_pdf_chat_testing
DB_USERNAME=postgres
DB_PASSWORD=
DB_DSN=mongodb://127.0.0.1:27017
DB_DATABASE_MONGO=tunwe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=316237047ab29ab08
MAIL_PASSWORD=441cf8fe6aee41
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@tunwe.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=027d0ffd62b1c7d99233
GITHUB_CLIENT_SECRET=061d981d76fa2603b031c006a5f84877e4fb807b
GITHUB_REDIRECT=http://tunwe-pdf-chat.test/auth/github/callback

GOOGLE_CLIENT_ID=156692406263-13qitu75ef4kv9gefdvhajdlabdgss7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-rcy6cywXJnIa4INpgcPRMFRf
